@U
5 N 7 17 L
@L
5D
$D$D$D$D
@L
5L
@U
5D
$D$U$U$U
@U
5U
@S
5D
$D$D$U$U
@S
5L
@S
5U
$D$L$R$L
@R
5D
@R
5U
$D$R$R$L
@R
5D
@R
5D
$R$R$R$L
@L
5U
@L
5R
$R$R$R$L
@L
5U
@D
5D
$D$L$D$D
@R
5D
5L
$R$R$R$L
@L
5R
@R
$D$R$D$D
@R
@R
$D$R$D$D
@R
@R
$R$L$R$R
@R
@R
$R$R$R$R
@R
@R
$R$R$R$R
@U
@R
$U$R$U$U
@R
@R
$R$R$R$R
@U
@R
$U$R$U$U
@R
@R
$L$L$L$L
@R
@U
$U$L$U$U
@U
@U
$L$L$L$L
@U
8 N 1 12 U
@R
8D
$L$U$L$L
@R
8D
@U
8L
$L$D$L$L
@R
8L
@R
8U
$L$U$L$L
@R
8D
@U
8U
$L$L$R$D
@U
8U
@S
8L
$L$L$D$D
@S
8D
@S
8R
$U$U$R$U
@S
8U
@R
8R
$U$L$D$D
@R
@R
$U$L$U$D
@D
@D
$U$D$L$U
@S
@S
$R$D$D$L
@L
@R
$R$L$U$D
@R
@U
$U$U$R$L
@U
@S
$U$U$R$R
@L
@L
$R$L$L$L
@D
@R
$D$D$R$U
@R
@R
$R$R$D$U
@L
@L
$R$L$R$L
@R
7 N 3 24 R
$R$L$U$U
@U
7L
@U
7U
$D$R$R$D
@R
7L
@R
7D
$L$U$R$R
@R
7U
@R
7R
$L$D$R$R
@R
7U
@R
7L
$L$D$R$R
@R
@R
$R$R$R$R
@R
@R
$R$L$R$R
@R
@R
$R$R$R$R
@R
@R
$L$L$L$L
@R
@R
$L$L$L$L
@R
@R
$L$L$L$L
@R
@R
$L$R$L$L
@R
@R
$L$L$L$L
@L
@L
$L$L$L$L
@L
@L
$D$L$L$L
@L
@L
6 N 8 25 U
$D$L$L$L
@R
6D
@L
6R
$D$L$L$L
@L
6L
@U
6D
$D$L$U$U
@U
6U
@U
6U
$U$U$L$L
@U
6D
@L
6R
$U$U$L$L
@U
6D
@U
6U
$U$D$L$D
@R
6U
@R
6U
$U$R$R$L
@U
6L
@S
6L
$U$D$L$R
@R
6R
@U
6R
$U$U$D$U
@U
6U
@U
6U
$D$D$D$D
@U
6U
@L
6U
$D$L$U$L
@L
6D
@U
6U
$D$L$U$U
@U
6L
@L
6U
$D$U$L$L
@U
6R
@U
6D
$U$D$L$U
@U
6D
@U
6U
$U$L$D$U
@R
6L
@R
$U$U$L$U
