@L
6D
@L
$D$D
@L
@L
$L$R
@L
@L
$L$R
@L
@L
$L$L
@L
@L
$L$U
@L
@U
$D$L
@U
@U
$D$R
@L
@L
$L$R
@L
@S
$L$D
@U
@U
$U$R
@R
$U$U
@S
@S
$D$D
@S
@S
$D$U
@R
@R
$D$D
@R
@R
$D$L
@R
@R
$D$R
@R
@R
$R$R
@R
5 N 7 20 L
@R
5D
$R$R
@R
5U
@S
5D
$R$D
@U
5R
@U
5L
$U$D
5L
@S
5U
$D$D
@S
5D
@S
5L
$R$D
@S
5L
@R
5U
$R$D
@R
5R
@R
5R
$R$U
@U
@R
$U$D
@R
@R
$R$L
@R
@R
$R$L
@R
@R
$R$U
@R
@S
$R$D
@U
@U
$R$U
@U
@U
$R$R
@U
@L
$R$R
@L
@L
$R$U
@L
@L
$R$D
@L
@L
8 N 1 11 R
$R$U
@L
8D
@L
8L
$R$U
@L
8L
@L
8U
$R$U
@L
8L
@L
8R
$R$U
@L
8D
@L
8R
$R$U
@L
@L
$R$L
@L
@L
$R$L
@L
@L
$L$L
@D
@D
$L$D
@L
@L
$L$L
