@U
8 N 4 5 R
$L$D$R$R
@U
8D
@U
8D
$D$L$L$R
@U
8U
@S
8D
$R$R$D$D
@D
8U
@R
8U
$R$U$R$R
@R
8D
@R
8U
$L$L$L$R
@L
8L
@L
8U
$R$R$D$U
@R
8R
@R
8R
$L$L$L$D
@R
8L
@L
8D
$L$D$D$D
@L
8D
@L
8U
$R$R$R$R
@L
@L
$U$U$L$R
@L
@L
$L$R$L$U
@L
@L
$D$U$L$L
@L
@L
$R$R$L$U
@L
@L
$R$D$U$L
@L
@U
$U$U$D$R
@U
@U
$D$L$R$R
@U
@L
$U$L$L$U
@L
@L
$D$L$L$D
@L
@U
$R$D$R$D
@U
@R
6 N 10 7 U
$L$U$R$L
@R
6U
@R
6U
$U$D$R$L
@R
6D
@R
6D
$L$L$L$R
@R
6L
@L
6U
$U$R$R$U
@L
6U
@L
6R
$D$D$R$D
@R
6D
@R
6U
$R$R$U$R
@L
6L
@L
6R
$D$R$L$L
@R
6U
@R
6L
$R$R$U$L
@R
6R
@R
6R
$R$L$D$D
@R
6R
@L
6D
$R$R$L$D
@L
6L
@L
6D
$U$U$D$L
@R
6U
@R
6U
$R$L$U$L
@R
6L
@R
6R
$D$R$D$U
@R
6R
@D
6D
$U$U$R$D
@S
6D
@S
6U
$D$D$L$R
@S
6D
@L
$U$D$U$R
@L
@L
$D$L$L$L
@L
@L
$U$L$D$R
@L
@D
$D$L$U$R
@D
@D
$U$R$L$R
@D
@R
$R$U$L$R
@R
@R
$L$D$L$U
@R
@R
$U$U$D$D
@R
@R
$D$R$R$U
@R
@R
$U$R$L$D
@R
@R
$R$U$U$L
@R
9 N 2 5 R
@R
9D
$D$R$D$R
@R
9R
@R
9U
$R$L$R$L
@R
9R
@R
9D
$D$R$R$U
@R
9R
@R
9R
$U$L$R$L
@R
9R
@R
9R
$L$D$R$U
@S
9L
@U
9R
$L$L$L$U
@U
9L
@U
9U
$D$D$L$U
@U
9D
@L
9L
$U$R$R$R
@L
9U
@U
9U
$L$U$R$R
@R
9R
@R
9L
$D$L$U$U
@S
9L
@S
9D
$R$U$R$U
@S
9L
@S
9D
$U$R$R$D
@S
9L
@S
9U
$R$L$U$U
@S
9L
@S
9U
$R$R$D$U
@S
9L
@S
9L
$R$D$R$D
@S
@S
$L$D$R$D
@S
@S
$L$U$L$U
@S
@S
$R$R$L$U
@S
@U
$D$D$L$D
@L
@L
$U$U$R$U
@L
@L
$R$R$L$D
@D
@D
$U$R$U$U
@L
